<?xml version="1.0"?>
<!DOCTYPE directory PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd">
<directory xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Coyotos Tutorials</title>
  <xi:include href="dir.dev.gxml#xpointer(/fakeroot/*)"/>
<!--   <dirgroup> -->
<!--     <title>User Documentation</title> -->
<!--     <p>There is no user documentation (yet).</p> -->
<!--   </dirgroup> -->
  <dirgroup>
    <title>Developer Tutorials</title>
    <p>Documents in this area should be of interest to
    developers. They provide information on the BitC language, the
    OSDoc documentation system, the build system, and various other
    parts of the Coyotos system.</p>
    <dir-expand-entries category="tut"/>
    <dirgroup>
      <title>Building Domains</title>
      <dir-expand-entries category="tut/domain"/>
    </dirgroup>
  </dirgroup>
</directory>
