#
# Copyright (C) 2007, The EROS Group, LLC.
#
# This file is part of the Coyotos Operating System.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

default: package
COYOTOS_SRC=../../..
CROSS_BUILD=yes

CFLAGS+=-g -O

INC=-I. -I$(COYOTOS_ROOT)/usr/include -I$(BUILDDIR) -I../../../sys
SOURCES=$(wildcard *.c)
OBJECTS=$(patsubst %.c,$(BUILDDIR)/%.o,$(wildcard *.c))
TARGETS=$(BUILDDIR)/ElfSpace

include $(COYOTOS_SRC)/build/make/makerules.mk

ENUM_MODULES=coyotos.ElfSpace coyotos.TargetInfo
ENUM_FILES=$(patsubst %,%.mki,$(subst .,/,$(ENUM_MODULES)))
ENUM_HDRS=$(ENUM_MODULES:%=$(BUILDDIR)/mki/%.h)

$(ENUM_HDRS): $(MKIMAGE) | $(BUILDDIR)/mki
	$(RUN_MKIMAGE) --MD -H $(BUILDDIR)/mki $(ENUM_MODULES)

$(OBJECTS): $(ENUM_HDRS)

install all: $(TARGETS)

install: all
	$(INSTALL) -d $(COYOTOS_ROOT)/usr
	$(INSTALL) -d $(COYOTOS_ROOT)/usr/domain
	$(INSTALL) -d $(COYOTOS_ROOT)/usr/domain/coyotos
	$(INSTALL) -m 0755 $(TARGETS) $(COYOTOS_ROOT)/usr/domain/coyotos

$(BUILDDIR)/%.o: $(COYOTOS_ARCH)/%.S $(MAKE_BUILDDIR)
	$(ASM_DEP)
	$(ASM_BUILD)

$(BUILDDIR)/ElfSpace: $(OBJECTS)
	$(GCC) -small-space $(GPLUSFLAGS) $(OBJECTS) $(LIBS) $(STDLIBDIRS) -o $@

-include $(BUILDDIR)/.*.m

